<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #container {
            width: 930px;
            height: 480px;
            border: 1px solid purple;
            background-color: antiquewhite
        }
        #player{
            width: 780px;
            height: 100%;
            background-color: black;
            float: right;
        }
        #aside{
            width: 150px;
            height: 100%;
            background-color: mistyrose;
            float: left;
        }
        #tkuitem{
          
          margin: 10px;
        }
        
        tr{
           background-color: antiquewhite;
        }
        .pic{
            width: 100px;
            height: 70px;
            cursor: pointer;
        }
        
        #hi{
            
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./nav_207410373.html">Navbar</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                
                <li class="nav-item active">
                    <a class="nav-link" href="./nav_207410373.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t1/tku60_207410373.html">淡江大戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t2/div_207410373.html">畫區塊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t3/calc_207410373.html">小算盤</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="container">
        <div id="player">
          <iframe width="600" height=100%  src="/student/t1/img/TKU1.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="aside">
          <table id="tkuitem">
              <button class="hi">淡江大戲01</button><br>
              <button class="hi">淡江大戲02</button><br>
              <button class="hi">淡江大戲03</button><br>
              <button class="hi">淡江大戲04</button><br>
              <button class="hi">淡江大戲05</button><br>
          </table>
        </div>

    </div>

    
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>