<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        article{
            width: 300px;
            height: 600px;
            background-color: black;
            color: aliceblue;
            text-align: left;
            border-radius: 20px
        }
        
        h1{
            padding: 20px;
        }
    
        aside{
            width: 250px;
            height: 30px;
            text-align: right;
            background-color: beige;
            margin: 20px;
            color: gray;
            
        }
        
        section{
            width: 230px;
            height: 400px;
            margin: 30px;
            background-color: gold;
        }
        
        td{
            width: 10px;
            height: 10px;
            background-color:brown;
        }
        
        hi{
            background-color: red;
        }
        
        hello{
            width:20px;
            height:10px ;
            background-color: green;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./nav_207410373.html">Navbar</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                
                <li class="nav-item active">
                    <a class="nav-link" href="./nav_207410373.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t1/tku60_207410373.html">淡江大戲</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t2/div_207410373.html">畫區塊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../t3/calc_207410373.html">小算盤</a>
                </li>
            </ul>
        </div>
    </nav>
    
<article>
    <h1>OM Calc</h1>
    
    <aside>
        <font size="5">0</font>
    </aside>
    
    <section>
    <tr>
        <td>1</td> 
        <td>2</td>
        <td>3</td>
        <td class="hi">←</td>
    </tr>
        
    <tr>
        <td>4</td> 
        <td>5</td>
        <td>6</td>
        <td>+</td>
    </tr>
        
    <tr>
        <td>7</td> 
        <td>8</td>
        <td>9</td>
        <td>-</td>
    </tr>
    
    <tr>
        <td>.</td> 
        <td>0</td>
        <td>00</td>
        <td>+</td>
    </tr>
        
    <tr>
        <td class="hi">c</td> 
        <td class="hello">=</td>
        <td>/</td>
    </tr>
        
    </section>
    
</article>
    
  <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>  
</body>
</html>