<!doctype html>
<html>

<head>
    <title>TKU60</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 930px;
            height: 480px;
            border: 1px solid purple;
            background-color: black;
        }
        #player{
            width: 780px;
            height: 480px;
            background-color: black;
            float: right;
        }
        #aside{
            width: 140px;
            height: 470px;
            background-color: mistyrose;
            float:left;
            column-gap:normal;
            margin: 3px;
        }
        #tkuitem{
          
          margin: 10px;
        }
        
        .pic{
            width: 100px;
            height: 70px;
            cursor: pointer;
        }
        
        #hi{
            column-gap:normal;
        }
        
        
        
    </style>
</head>

<body>
    <div id="container">
        <div id="player">
          <iframe width="900" height="600"  src="/t1/img/TKU1.png" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div id="aside">
          <table id="tkuitem">
             
              <button class="hi">淡江大戲01</button><br>
              <button class="hi">淡江大戲02</button><br>
              <button class="hi">淡江大戲03</button><br>
              <button class="hi">淡江大戲04</button><br>
              <button class="hi">淡江大戲05</button><br>          
              
          </table>
        </div>
    </div>
</body>

</html>